= blok._editable.html_safe
.jumbotron.jumbotron-fluid.mb-4#customer_stories.bg-white
  .container
    .row.justify-content-center.justify-content-lg-end.text-right
      .col-12.mb-5
        h1.underline-brand-primary.underline-right= blok.heading

    .row.justify-content-center
      .col-12.col-lg-10.order-1.order-lg-1.mt-4
        #customer_stories_carousel.carousel.slide[data-ride="carousel", data-interval="false"]
          .carousel-inner
            - blok.stories.each_with_index do |story,index|
              .col-12.carousel-item class="#{index == 0 ? 'active' : 'not-active'}"
                .row.carousel-box
                  .col-12.col-md-6.pt-3.order-1.order-md-0
                    h3.customer-story-title.mb-3= story.title
                    - unless story.subtitle.blank?
                      h4.customer-story-subtitle.mb-3= story.subtitle
                    p.customer-story-text= story.excerpt
                    - if story.cta_button.first
                      = link_to story.cta_button.first.text, story.cta_button.first.link.url, class: "btn btn-lg btn-gigwage mt-5", target: "_blank"
                  .col-12.col-md-6.pt-3.order-0.order-md-1
                    = image_tag story.image
      .col-12.col-lg-2.order-0.order-lg-1.mt-4
        .row.justify-content-around
          - blok.stories.each_with_index do |story,index|
            .col-3.col-lg-12.mb-3
              a data-target="#customer_stories_carousel" data-slide-to="#{index}" class="carousel-link"
                = image_tag story.square_logo
