= blok._editable
header
  .container
    nav.navbar.navbar-expand-md
      a.navbar-brand[href="/"]
        img[src="//a.storyblok.com/f/43698/437x202/371b07400b/img_logo_new.png" height="30" alt="Logo"]
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbar-2651eb25-213b-4216-8d83-354812817602" aria-controls="navbar-2651eb25-213b-4216-8d83-354812817602" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbar-2651eb25-213b-4216-8d83-354812817602.collapse.navbar-collapse
        / - unless blok.nav_links.blank?
        ul.navbar-nav.mr-auto
          li test nav item
