= blok._editable.html_safe
.container.justify-content-center.align-items-center.py-5.mb-5
  .row.py-5
    .col-12.text-center.py-5
      h1 Ready to sign up?
      h2.marketing-subtitle.my-4 Request access via the form below and our onboarding team will be in touch!
  .row.justify-content-center.mb-5
    .col-2.align-self-center
      hr.gw-phat-hr
  .row.mt-0.justify-content-center
    .col-12.col-md-9.mb-5
      .row
        .col-12.mb-5
          <div class="typeform-widget stat-box" data-url="https://gigwage.typeform.com/to/r8n021" style="width: 100%; height: 500px;"></div>
          <script>(function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
